@import 'colors';

.loader {
    position: fixed;
    height: 100%;
    width: 100%;    
    background: rgba(0, 0, 0, 0.5);
    padding: 100px;
    text-align: center;
    font-size: 40px;
    z-index: 10000;
    
    & .invisible {
       display: none; 
    }
}

.spinner {
    border: 3px solid #f3f3f3; /* Light grey */
    border-top: 3px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-container{
    width: 100%;
    background-color:@blue-light;
    padding: 10px;
}