@import 'colors';

body { 
    background: @backgroundColor; 
    padding: 10px 20px;
}
.uppercase {
    text-transform: uppercase;
}
.area-container{
    padding: 0 5px;
}
.filter-container{
    padding: 10 0px;
}